# b2cmall

b2cmall-common/: pom.xml
b2cmall-common/src/main/java/com/jacklin/b2cmall/manager/pojo/: E3Result.java  EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java
b2cmall-common/src/main/java/com/jacklin/b2cmall/manager/utils/: CookieUtils.java  ExceptionUtil.java  FastDFSClient.java  IDUtils.java  JsonUtils.java
b2cmall-dubbo-admin/: pom.xml
b2cmall-dubbo-admin/src/main/resources/: application.properties
b2cmall-manager/: pom.xml
b2cmall-manager/b2cmall-manager-dao/: pom.xml
b2cmall-manager/b2cmall-manager-dao/src/main/java/com/jacklin/b2cmall/manager/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
b2cmall-manager/b2cmall-manager-dao/src/main/resuorces/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
b2cmall-manager/b2cmall-manager-interface/: pom.xml
b2cmall-manager/b2cmall-manager-interface/src/main/java/com/jacklin/b2cmall/manager/: ItemCatService.java  TbItemService.java
b2cmall-manager/b2cmall-manager-pojo/: pom.xml
b2cmall-manager/b2cmall-manager-pojo/src/main/java/com/jacklin/b2cmall/manager/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamAndName.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
b2cmall-manager/b2cmall-manager-service/: pom.xml
b2cmall-manager/b2cmall-manager-service/src/main/java/com/jacklin/b2cmall/manager/: B2cmallManagerServiceApplication.java
b2cmall-manager/b2cmall-manager-service/src/main/java/com/jacklin/b2cmall/manager/config/: DruidConfiguration.java  MySettingFileConfig.java
b2cmall-manager/b2cmall-manager-service/src/main/java/com/jacklin/b2cmall/manager/service/impl/: ItemCatServiceImpl.java  TbItemServiceImpl.java
b2cmall-manager/b2cmall-manager-service/src/main/resources/: application.yml
b2cmall-manager/b2cmall-manager-web/: pom.xml
b2cmall-manager/b2cmall-manager-web/src/main/java/com/jacklin/b2cmall/manager/: B2cmallManagerWebApplication.java
b2cmall-manager/b2cmall-manager-web/src/main/java/com/jacklin/b2cmall/manager/config/: MySpringMvcConfig.java
b2cmall-manager/b2cmall-manager-web/src/main/java/com/jacklin/b2cmall/manager/controller/: ItemCatController.java  PageController.java  TbItemController.java
b2cmall-manager/b2cmall-manager-web/src/main/resources/: application.yml
b2cmall-manager/b2cmall-manager-web/src/main/resources/templates/: index.html
b2cmall-parent/: pom.xml
