<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b2cmall-manager</artifactId>
        <groupId>com.jacklin.b2cmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>b2cmall-manager-interface</artifactId>
    <packaging>jar</packaging>
    <name>b2cmall-manager-interface</name>


    <dependencies>
        <!--依赖pojo-->
        <dependency>
            <groupId>com.jacklin.b2cmall</groupId>
            <artifactId>b2cmall-manager-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
